:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*
Welcome to My Stylesheet for The Wisenbergs.html webpage
*/

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	background-color: #29773E;
}


 header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	font-family: "Roboto Serif";
	font-size: 20px;
	background-color: #E9D71B;
	border: 2px solid black;
}

footer {
	display: flex;
	flex-direction: row;
	margin-top: 20px;
	font-family: "Orbitron";
	font-size: 15px;
	color: red;
}





/*
=====================================
Typography
=====================================
*/

h1 {
	font-family: "Roboto Serif";
	font-size: 3.5rem;
	text-align: center;
	margin-block: .75em;
	color: #00e4ff;
	text-shadow: 1px 1px 1px black;
	/* color: #00e4ff; */
}

h2 {
	font-family: "Roboto Serif";
	font-size: 60px;
	text-align: center;
	margin-top: 60px;
	margin-bottom: 60px;
	color: #00e4ff;
}

p {
	font-family: "Roboto Flex";
	font-size: 30px;
	color: black;
	text-align: center;
}

li {
	font-family: "Roboto Flex";
	font-size: 20px;
}

.header li {
	font-family: "Roboto Serif";
	display: flex;
	margin: auto;
	padding: 3px;
}

.header a {
	text-decoration: none;
	margin: 0 1em;
}

a:hover {
	opacity: 20%;
}






/*
=====================================
Home Page
=====================================
*/

.home-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #29773E;
}

.home-container > h1 {
	margin-block: .75em;
	color: #00e4ff;
	text-shadow: 1 1 0;
}

.home-container > p {
	color: #E9D71B;
	text-shadow: 1px 1px 1px black;
}

.team-img-container {
	height: 462px;
	width: 659px;
	border: 2px solid #E9D71B;
}

.team-img-container > img {
	height: 100%;
	width: 100%;
}


/*
=====================================
Members
=====================================
*/

.members-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 1em;
	row-gap: 1.25em;
	padding: 0 .75em;
}

.member {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	border: 2px solid black;
	border-radius: 2em;
	background: #E9D71B;
}

.member > .profile {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 40%;
	border-right: 2px solid black;
	border-radius: 2em 0 0 2em;
}

.member > .profile > p {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #00bfff;
	width: 100%;
	border-top: 2px solid black;
	border-radius: 0 0 0 1em;
	margin: 0;
	padding: 0 .5em;
}

.member-img-container {
	width: 100%;
	border-radius: 2em 0 0 0;
}

.member img {
	display: block;
	width: 100%;
	border-radius: 1.85em 0 0 0;
}

.member > .member-description {
	display: flex;
	align-items: center;
	width: 60%;
	font-family: "Roboto Flex";
	font-size: 1.25rem;
	padding: .25em 1em;
}



/*
=====================================
Schedule
=====================================
*/












/*
=====================================
Stickers
=====================================
*/


.sticker-page {
	background-color: white;
	padding-top: .25em;
}

.sticker-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	width: auto;
	height: auto;
	background-color: white;
	gap: 11px;
	padding: .5em;
	margin-top: 0;
}

.sticker-container {
	height: 226.483px;
	width: 301.333px;
	cursor: pointer;
	position: relative;
}

.sticker {
	height: 100%;
	width: 100%;
	position: absolute;
	transform-style: preserve-3d;
	transition: all 1s ease-in-out;
}

.sticker img {
	height: 100%;
	width: 100%;
}

.sticker:hover {
	transform: rotateY(180deg);
}

.sticker > .face {
	height: 100%;
	min-width: 100%;
	position: absolute;
	backface-visibility: hidden;
	overflow: hidden;
}

.sticker .back {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #eaeaed;
	transform: rotateY(180deg);
}

.sticker .back > p {
	color: black;
	font-size: 1.75rem;
	margin-block: .25em;
}





/*
=====================================
About Us
=====================================
*/

.mission{
	display: flex;
	border: 2px solid black;
	background-color: #E9D71B;
	font-family: "Roboto Flex";
	padding: 12px;
}


.stats li {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	border: 2px solid black;
	background-color: #E9D71B;
	font-family: "Roboto Flex";
	color: blue;
	font-size: 16px;
}





/*
=====================================
Media Queries
=====================================
*/

@media screen and (width >= 2160px) {
	.sticker-container {
		height: 450px;
		width: 602px;
	}

	/* HAVE TO FIX EACH PAGE'S H1's AND P's TO HAVE CLASSNAMES AND NESTING PROPERLY */
	h1 {
		font-size: 5rem;
	}

	p {
		font-size: 3rem;
	}
}














/*
=====================================
Blogs
=====================================
*/



.blog {
	font-family: "Roboto Flex";
	font-size: 30px;
	text-align: center;
	color: blueviolet;
	background-color: darkorange;
}

.posts {
	display: flex;
	flex-direction: column;
	height: auto;
	width: auto;
	margin-top: 20px;
	font-family: "Roboto Flex";
	font-size: 20px;
	text-align: center;
	border: 2px solid black;
}

.posts li {
	border: .80px solid red;
	height: auto;
	width: auto;
	padding: 10px;
}





/*
=====================================
Experimental Code
=====================================
*/


/*

.grid-member {

	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-areas: "img description";
	border: 2px solid black;
	margin-top: 20px;
}

.grid-member img {
	grid-area: img;
	min-width: 100%;
	height: 175px;
}

.grid-member div {
	grid-area: description;
	text-align: center;
	padding: 10px;
}




.calendar-container {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	height: auto;
	width: auto;
	gap: 13px;
	padding: 2em;
	background-color: white;
}

.date {
	height: 150px;
	width: 150px;
	border: 2px solid black;
	text-align: right;
}







.sticker {
	height: 100%;
	width: 100%;
	transform-style: preserve-3d;
	transition: all 1s ease-in-out;
	position: absoulte;
}


.sticker .face {
	backface-visibility: hidden;
	position: relative;
	overflow: absoulte;
}

.sticker .back {
	transform: rotateY(180deg);;
	text-align: center;
}



*/









/*

OLD FLEXBOX CODE FOR STICKERS

.stickers {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	width: auto;
	height: auto;
	gap: 10px;
}

.stickers>* {
	flex: 1 1 200px;
}

.stickers img {
	display: flex;
	max-width: 100%;
	height: 25%;
	width: 25%;
	border: 1px solid black;
	flex-grow: 1;
	flex-shrink: 1;
}*/